<html>


<head>
<style>
body{


margin:0px;
background-color:#fafafa;
         }
.nav{


width:100%;
height:70px;
background-color:#65077c;
position:relative;
margin:0px;
        }


ul,li,a{


list-style:none;
display: inline;
color:white;
font-size:20px;
font-family:sans-serif;
text-decoration:none;


        }
li{
padding-left:40px;
        }
.list{
position: absolute;
margin-top:20px;
padding-left:20px;
        }
.box{


width:400px;
height:430px;

margin:10px400px;
border:0pxsolidrgb(84, 22, 97);
position:relative;

        }
.box1{

margin:30px110px;
position:absolute;


        }
input{
border:0px;
height:60px;
width:320px;
border-radius:5px;
background-color: #29013b;
color:#ffffff;
font-size: 23px;
padding-left: 20px;


        }


button{
margin-left:35px;
background-color:#fa0979;
color:rgb(255, 255, 255);
width:240px;
height:55px;
font-size: 20px;
border:0px;
position: absolute;
border:1pxsolidwhite;

        }
button:hover{
background-color:#4e1a73;
        }
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: rgb(255, 255, 255);
opacity: 1; /* Firefox */
        }
#spl{
background-color: rgb(248, 3, 134);
color:rgb(255, 255, 255); 
        }

</style>


</head>


<body>
<div class="nav">
<div class="list">
</div>
</div>



<div class="box">


<div class="box1">
<center><h1 style="font-family:sans-serif;color:#19493a">REGISTER</h1></center>
<input id="inp1"type="text"placeholder=" Enter first name"><br><br>
<span id="msg"style="color:red;font-size:20px;"></span>
<input id="inp2"type="email"placeholder=" Enter email"><br><br>
<span id="em"style="color:red;font-size:20px;"></span>
<input id="inp3"type="password"placeholder=" Enter  password"><br><br>
<input id="inp4"type="password"placeholder=" Confirm  password"><br><br>
<span id="psd"style="color:red;font-size:20px;"></span>
<span id="alert"></span><br>
<button onclick="clr()">clear</button>
<button onclick="visakh();">REGISTER</button><br><br><br><br><br>



</div>



</div>

<br><br><br><button onclick="clr();"style="width:80px;">CLEAR</button><br>
</body>
<script>
function clr(){


document.getElementById("inp1").value=null;
document.getElementById("inp2").value=null;
document.getElementById("inp3").value=null;
document.getElementById("inp4").value=null;
document.getElementById("msg").value=null;
document.getElementById("em").value=null;
document.getElementById("psd").value=null;


        }
function visakh(){
var msg=document.getElementById("msg");
var em=document.getElementById("em");
var psd=document.getElementById("psd");


var v1=document.getElementById("inp1").value;
var v2=document.getElementById("inp2").value;
var v3=document.getElementById("inp3").value;
var v4=document.getElementById("inp4").value;

if(v1&&v2&&v3&&v4)
                        {
var letters = /^[A-Za-z]+$/;
if(v1.match(letters)&&v1.length>2){

//alert("valid name")
msg.innerHTML="";
var email=v2;
var atposition=email.indexOf("@");  
var dotposition=email.lastIndexOf("."); 


if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
em.innerHTML="Please enter a valid e-mail address ";  

                                                        }
else{
em.innerHTML="";
var len=v3.length;
console.log(len)
if(len>6)
                                     {
if(v3===v4)
                                                 {

alert("Registration completed")
psd.innerHTML="";
em.innerHTML="";
msg.innerHTML="";


                                                            }
else
                                                {
psd.innerHTML="Password mismatch!!";
                                             }


                                              }
else{
psd.innerHTML="Password sholud contain 7 characters";
                                         }  
                                            }


                            }
else{
msg.innerHTML="Invalid name!!"
                            }


                            }
else{
alert("Please fill all the fields")
                        }

        }
</script>
</html>